<!doctype html>
<html lang="English">

<head>
  <meta charset="utf-8">
  <meta name="PÁGINA - PROYECTO FINAL DE TERCERA 1" content="Proyecto de estudiante">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Apartamentos Villajaspes</title>
  <link rel="stylesheet" href="styles/main.css">
</head>

<body>


    <div class='main-accordion-container'>
    </div>
  
    <footer>
        <div class="footer-container">
            <div class="footer-list">
              <p>Proyecto de Tercera I</p>
              <p>Alajuela, Costa Rica</p>
              <p>Propiedad de Jurgen Mejias</p>
            </div>
            <div class="footer-info">
              <p>Todos los derechos reservados, 2021</p>
            </div>
        </div>
    </footer>


    <script src='./scripts/accordion.js'></script>

</body>
</html>