<!doctype html>
<html lang="English">

<head>
  <meta charset="utf-8">
  <meta name="PÁGINA - PROYECTO FINAL DE TERCERA 1" content="Proyecto de estudiante">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Apartamentos Villajaspes</title>
  <link rel="stylesheet" href="styles/main.css">
</head>

<body>

  <div class="menu-container">
    <div class="menu-list">
      <a href="/index.html">INICIO</a>
      <a href="/villa.html">¿QUIENES SOMOS?</a>
    </div>
    
<div class="hamburger-icon">
<span></span>
<span></span>
<span></span>
  </div>
</div>

<div class="sub-menu-container">
  <div class="sub-hamburger-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>

  
  <div class="sub-menu-list">
    <a href="/apartamentos.html">APARTAMENTOS</a>
    <a href="/casas.html">CASAS DE ALQUILER</a>
    <a href="/contacto.html">CONTÁCTANOS</a>
  </div>
</div>

  

<main>
  <div class= "container-1">
    <div class= "container-1-img">
      
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Kuopio%2C_Apartment_house_in_Kuopio.JPG/800px-Kuopio%2C_Apartment_house_in_Kuopio.JPG" >
    </div>

    <div class="container-1-text">
      <h1>APARTAMENTOS Y CASAS DE ALQUILER</h1>

      <p>
        Se ofrecen apartamentos y casas de alquiler de diferentes tamaños, ya sea, uno o dos cuartos. <br><br>
        Todos estos incluyen servicios de agua, basura y cable.<br><br>
        Más información en los apartados de "Apartamentos" y "Casas de Alquiler" o bien puede consultar llamándonos al 24406635<br>
      </p>

     


    </div>
  </div>
</main>


  

  <footer>
      <div class="footer-container">
          <div class="footer-list">
            <p>Proyecto de Tercera I</p>
            <p>Alajuela, Costa Rica</p>
            <p>Propiedad de Jurgen Mejias</p>
          </div>
          <div class="footer-info">
            <p>Todos los derechos reservados, 2021</p>
          </div>
      </div>
  </footer>

  
  
  <script src='./scripts/hamburger-icon.js'></script>
</body>




</html>